Given an unsorted integer array nums. Return the smallest positive integer that is not present in nums.

You must implement an algorithm that runs in O(n) time and uses O(1) auxiliary space.

 

Example 1:

Input: nums = [1,2,0]
Output: 3
Explanation: The numbers in the range [1,2] are all in the array.
Example 2:

Input: nums = [3,4,-1,1]
Output: 2
Explanation: 1 is in the array but 2 is missing.
__________________________________________________________________
class Solution {
    public int firstMissingPositive(int[] nums) {
        int k=1;
        Arrays.sort(nums);
        int n = nums.length;
        for(int i=0;i<n;i++){
            if(k==nums[i]){
                k++;
            }
            if(k<nums[i]){
                break;
            }

        }
        return k;
    }
}

___________
class Solution {
    public void swap(int a[],int i,int j){
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }
    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        for(int i=0;i<n;i++){
            while(nums[i] > 0 && nums[i]<=n && nums[i] != nums[nums[i]-1]){
                swap(nums,i,nums[i] - 1);
            }
        }
        for(int i=0;i<n;i++){
            if(nums[i]!= i + 1){
                return i+1;
            }
        }
        return n+1;
    }
}
